Author: Jacob MacDermaid
Date:8/24/2017

Program: DfsSort.java

Welcome to Dfs sort.

	This program will use a DFS-based algorithm to solve an adjacency matrix. 
	The format of the input file should be as followed:
	The first line contains the number of nodes in the matrix.
	The matrix should have spaces in between each spot if the matrix.
	A 1 will indicate an edge and a 0 indicates no edge.
	Example File:
	6
	0 0 1 0 0 0
	0 0 1 0 0 1
	0 0 0 0 1 0
	1 0 0 0 1 0
	0 0 0 0 0 1
	0 0 0 0 0 0
	
	The program will print the sort using integers, using 1 for A, 2 for B and so on.
	Example print:
		"The sort is: 4 2 1 3 5 6"
	If the program finds a back edge in the matrix you will receive this error:
	"Adjacency matrix cannot be sorted."
	
File Included:
	DfsSort.java
	Graph.java
	Stack.java

How to Run:
	Open DfsSort folder in jgrasp.
	Enter the file name in arguments. Example: Matrix.txt
	Run DfsSort.java
	Wait for results to print

--------------------------------------------------------------------------------------------
Program: SourceRemoval.java

Welcome to source removal sort.

	This program will use a source-removal algorithm to solve an adjacency matrix. 
	The format of the input file should be as followed:
	The first line contains the number of nodes in the matrix.
	The matrix should have spaces in between each spot if the matrix.
	A 1 will indicate an edge and a 0 indicates no edge.
	Example File:
	6
	0 0 1 0 0 0
	0 0 1 0 0 1
	0 0 0 0 1 0
	1 0 0 0 1 0
	0 0 0 0 0 1
	0 0 0 0 0 0
	
	The program will print the sort using integers, using 1 for A, 2 for B and so on.
	Example print:
		"The sort is: 4 2 1 3 5 6"
	If the program finds a back edge in the matrix you will receive this error:
	"Adjacency matrix cannot be sorted."
	
File Included:
	SourceRemoval.java
	Graph.java

How to Run:
	Open SourceRemoval folder in jgrasp.
	Enter the file name in arguments. Example: Matrix.txt
	Run SourceRemoval.java
	Wait for results to print


